<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="index.js" method="post">
        <!-- <label for="name">Name: </label>
        <input type="text" id="name" name = ""> -->
        <input type="button" value="Submit">
        <input type="color" name="colorbox" id="colorbox">
        <input type="checkbox" name="checkbox" id="checkbox">
        <br>
        <br>
        <br>
        <input type="file" name="filename" id="filename">
        <br>
        <br>
        <br>
        email: 
        <input type="email" name="email" id="email">
        <br>
        <br>
        <br>
        radio option: 
        <input type="radio" name="radio" id="radio">
        <br>
        <br>
        <br>
        search: 
        <input type="search" name="search" id="search">
        <br>
        <br>
        <br>
        url : 
        <input type="url" name="url" id="url">
        <br>
        <br>
        <br>
        range: 
        <input type="range" name="range" id="range">
        <br>
        <br>
        <br>

        Number: <input type="number" name="num" id="num" value="18">
        
        <div>
            <label for="car">Which Car do you want?</label>
            <select name="car" id="car">
                <option value="Mercedes">Mercedes</option>
                <option value="Buggati">Buggati Veryon</option>
            </select>
        </div>

    </form>
</body>
</html>